<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:orientation="horizontal"
    android:paddingEnd="8dip" >

    <Button
        style="@style/ActionBarButton"
        android:id="@+id/action_bar_save"
        android:text="@string/save"
        android:drawableLeft="@drawable/ic_action_accept"
         
        />

</LinearLayout>