# androidPillow

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  project.properties  settings.gradle
androidPillow/: build.gradle
androidPillow/doc/: UML.dia  documentation.md  problem_solution.txt
androidPillow/src/main/: AndroidManifest.xml
androidPillow/src/main/java/cat/my/android/pillow/: AbstractDBHelper.java  AbstractIdentificableModel.java  IDataSource.java  Pillow.java  PillowError.java
androidPillow/src/main/java/cat/my/android/pillow/conf/: DefaultModelConfiguration.java  DefaultModelViewConfiguration.java  IModelConfigurations.java  ModelConfiguration.java  ModelConfigurationFactory.java
androidPillow/src/main/java/cat/my/android/pillow/data/core/: IPillowResult.java  MultiTaskVoidResult.java  PillowResultProxyType.java
androidPillow/src/main/java/cat/my/android/pillow/data/db/: IDBDataSource.java  IDbMapping.java  MultiThreadDbDataSource.java
androidPillow/src/main/java/cat/my/android/pillow/data/rest/: IAuthenticationController.java  IRestMapping.java  ISessionController.java  RailsRestMapping.java  RestDataSource.java  Route.java  VolleyFactory.java
androidPillow/src/main/java/cat/my/android/pillow/data/sync/: AsynchListener.java  CommonListeners.java  ISynchDataSource.java  SynchDataSource.java  SynchManager.java
androidPillow/src/main/java/cat/my/android/pillow/data/users/: GuestedUser.java  GuestedUserDataSource.java  IUser.java
androidPillow/src/main/java/cat/my/android/pillow/data/validator/: AbstractFieldValidator.java  DefaultValidator.java  IFieldValidator.java  IValidator.java  MinValidator.java  ValidationError.java  ValidationErrorUtil.java
androidPillow/src/main/java/cat/my/android/pillow/test/data/: AbstractIdentificableModelTestCase.java  AbstractInstrumentationTestCase.java
androidPillow/src/main/java/cat/my/android/pillow/util/: BundleUtils.java
androidPillow/src/main/java/cat/my/android/pillow/util/concurrency/: FullStackThreadPoolExecutor.java
androidPillow/src/main/java/cat/my/android/pillow/util/reflection/: ReflectionUtil.java
androidPillow/src/main/java/cat/my/android/pillow/view/forms/: FormInputs.java  StringResourceUtils.java  TFormView.java
androidPillow/src/main/java/cat/my/android/pillow/view/list/: PillowListAdapter.java
androidPillow/src/main/java/cat/my/android/pillow/view/reflection/: ViewConfig.java
androidPillow/src/main/java/cat/my/android/pillow/view/user/: AbstractGuestedUserFragment.java  GuestedUserFragment.java
androidPillow/src/main/java/cat/my/android/util/: CursorUtil.java  MetricUtil.java
androidPillow/src/main/java/cat/my/util/exceptions/: BreakFastException.java  ToImplementException.java
androidPillow/src/main/java/com/mateuyabar/android/pillow/: AbstractDBHelper.java  AbstractIdentificableModel.java  IDataSource.java  IExtendedDataSource.java  IdentificableModel.java  Listeners.java  Pillow.java  PillowConfigXml.java  PillowError.java
androidPillow/src/main/java/com/mateuyabar/android/pillow/conf/: DefaultModelConfiguration.java  DefaultModelViewConfiguration.java  IModelConfigurations.java  ModelConfiguration.java  ModelConfigurationFactory.java  ModelViewConfiguration.java
androidPillow/src/main/java/com/mateuyabar/android/pillow/data/: IExtendedDataSource.java
androidPillow/src/main/java/com/mateuyabar/android/pillow/data/core/: CopyOfProxyPillowResult.java  IPillowResult.java  MultiTaskVoidResult.java  PillowListResult.java  PillowResult.java  PillowResultListener.java  PillowResultProxyType.java
androidPillow/src/main/java/com/mateuyabar/android/pillow/data/db/: DBModelController.java  DBUtil.java  DbDataSource.java  IDBDataSource.java  IDBDataSourceForSynch.java  IDbMapping.java  MultiThreadDbDataSource.java  QueryHelper.java  ReflectionDbMapping.java
androidPillow/src/main/java/com/mateuyabar/android/pillow/data/extra/: Time.java
androidPillow/src/main/java/com/mateuyabar/android/pillow/data/keyvalue/: KeyValueDataSource.java
androidPillow/src/main/java/com/mateuyabar/android/pillow/data/models/: AbstractIdentificableModel.java  IdentificableEnum.java  IdentificableModel.java
androidPillow/src/main/java/com/mateuyabar/android/pillow/data/rest/: AbstractDataSourceCursoredList.java  CursorRestDataSource.java  IAuthenticationController.java  IRestMapping.java  RailsRestMapping.java  RestDataSource.java  Route.java  VolleyFactory.java
androidPillow/src/main/java/com/mateuyabar/android/pillow/data/singleinstance/: ISingleInstanceDataSource.java  ISynchLocalSingleInstanceDataSource.java  SingleInstanceKeyValueDataSource.java
androidPillow/src/main/java/com/mateuyabar/android/pillow/data/sync/: AsynchListener.java  CommonListeners.java  DeletedEntries.java  ILocalSynchDataSource.java  ISynchDataSource.java  ISynchLocalDataSource.java  LocalDataSynchDataSource.java  SynchDataSource.java  SynchManager.java  SynchOnConnectionChangeReceiver.java
androidPillow/src/main/java/com/mateuyabar/android/pillow/data/validator/: AbstractFieldValidator.java  DefaultValidator.java  GenericComparator.java  GreaterThanValidator.java  IFieldValidator.java  IValidator.java  MaxValidator.java  MinValidator.java  NotEmptyValidator.java  NotNullValidator.java  ValidationError.java  (+1 more)
androidPillow/src/main/java/com/mateuyabar/android/pillow/util/: BundleUtils.java
androidPillow/src/main/java/com/mateuyabar/android/pillow/view/: NavigationUtil.java
androidPillow/src/main/java/com/mateuyabar/android/util/: CursorUtil.java  MetricUtil.java  ScanUtil.java
androidPillow/src/main/java/com/mateuyabar/util/: CaseFormat.java  StringUtil.java
androidPillow/src/main/java/com/mateuyabar/util/exceptions/: BreakFastException.java  ToImplementException.java  UnimplementedException.java
androidPillow/src/main/java/org/atteo/evo/inflector/: TwoFormInflector.java
androidPillow/src/main/res/layout/: expandable_list_header.xml  form_action_bar.xml  list_row_layout.xml  select_model_dialog.xml  user_fragment.xml
androidPillow/src/main/res/values/: colors.xml  strings.xml
(+507 files in other folders)
